# 
# !!!! Remember to add the service to /etc/services !!!!
#

service sppd
{
	disable		= no
	socket_type	= stream
	protocol	= tcp
	wait		= no
	user		= thurston
	server		= /home/thurston/devel/spp/sppd/sppd
	server_args	= /home/thurston/devel/spp/sppd/sppd.conf
	interface	= localhost
}
